; Sample INI file

[General]
name = vscode-theme-screenshots
version = 0.1.0
description = Automate screenshots of Visual Studio Code themes.

[Author]
name = Viktor Persson
email = viktor@example.com

[License]
type = MIT

[Repository]
url = https://github.com/vikpe/vscode-theme-screenshots.git
type = git

[Dependencies]
biome = ^1.8.3
playwright = ^1.46.1
node = ^22.5.0
